{
  "expo": {
    "name": "Olivarian Store Supply",
    "slug": "olivarez-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/OC-LOGO.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/OC-LOGO.png",
        "backgroundColor": "#1a5c2e"
      }
    },
    "web": {
      "favicon": "./assets/OC-LOGO.png",
      "bundler": "metro"
    }
  }
}
